GEMINI_API_KEY=AIzaSyBITE9Zv5cWsmg8PiKYqfxnEFo4_EGM96c
GOOGLE_TTS_APIKEY=AIzaSyC0zkEm2EHyHy3CP7-l9W6l6jOyiPiNK-U
GOOGLE_STT_APIKEY=AIzaSyB61JB_CsxjaGNmwFpoIH1uBsucTZ1-KSU
PORCUPINE_ACCESS_KEY2=HpeCultXwGTuGx73JSVdAOF1yJx1r5oV3HI5oMBa5mCxriF4QlYYSQ==
PORCUPINE_ACCESS_KEY=KVo/szWN3g6JCCJXy0/cip1qu5pg5dd4vguyoKtufJwJ/khFGRcP3w==
GOOGLE_VISION_KEY=AIzaSyCv-6cyY24s24WKiyoBfnBF7wutdTJgX68
GOOGLE_MAP_KEY=AIzaSyDzvPfe69us7oX4qAwLdXZDTdd_629D9hQ

